# ============================================================================
# Figure 5 — Data Preparation & Figures 5A–E
# Epithelial Marker Abundance, Hub Patchiness, and Proliferative Niche
# ============================================================================
#
# Description:
#   Loads and prepares spatial nearest-neighbor (NN) data from the
#   senescence/proliferation multiplex panel, then generates five figures
#   characterizing epithelial marker expression patterns and their
#   relationship to involution pace and menopausal trajectory.
#
# Figures produced:
#   Fig 5A — Forest plot: Pearson correlation (with bootstrap 95% CI)
#            between per-woman mean epithelial marker fractions and
#            involution pace for five markers.
#   Fig 5B — Scatter plot: EREG⁺/pSTAT3⁺ between-lobule variance
#            ("hub patchiness") vs involution pace.
#   Fig 5C — Logistic regression: probability that a lobule is an
#            EREG-proximal proliferative niche, by pace × menopausal
#            trajectory (Pre→Post vs Post→Post).
#   Fig 5D — Logistic regression: probability that a lobule is a
#            pSTAT3-proximal proliferative niche, by pace × trajectory.
#   Fig 5E — Logistic regression: probability of EREG-proximal
#            proliferative niche, by pace × continuous menopause
#            proximity (years to menopause, z-scored at ±1 SD).
#
# Inputs (place in DATA_DIR):
#   - senescence_prolif_NN_data.txt       Tab-delimited NN export
#   - pace_metrics_senescence_prolif.xlsx  Clinical metadata
#
# Dependencies:
#   dplyr, tidyr, stringr, readr, readxl, ggplot2, scales, purrr,
#   FNN, sandwich, lmtest, ggeffects
# ============================================================================


# ============================================================================
# 0.  SETUP — Load packages
# ============================================================================

suppressPackageStartupMessages({
  library(dplyr)
  library(tidyr)
  library(stringr)
  library(readr)
  library(readxl)
  library(ggplot2)
  library(scales)
  library(purrr)
  library(FNN)
  library(sandwich)
  library(lmtest)
  library(ggeffects)
})

set.seed(123)


# ============================================================================
# 1.  FILE PATHS & CONSTANTS
# ============================================================================

DATA_DIR <- "data"
OUT_DIR  <- "output"
if (!dir.exists(OUT_DIR)) dir.create(OUT_DIR, recursive = TRUE)

nn_path   <- file.path(DATA_DIR, "senescence_prolif_NN_data.txt")
pace_path <- file.path(DATA_DIR, "pace_metrics_senescence_prolif.xlsx")

# Patients to exclude (QC failures)
patients_exclude <- c("P1", "P2")


# ============================================================================
# 2.  HELPER FUNCTIONS
# ============================================================================

#' Extract patient ID from an Annotation ID string.
#' Applies corrections for two patients whose imaging annotation prefixes
#' are abbreviated relative to their clinical record identifiers.
extract_patient_id <- function(annotation_ids) {
  ids <- str_extract(annotation_ids, "(?<=^[PS]_)[A-Z0-9]+")
}

#' Population z-score (denominator uses N, not N-1).
z_pop <- function(x) {
  m <- mean(x, na.rm = TRUE)
  s <- sqrt(mean((x - m)^2, na.rm = TRUE))
  (x - m) / s
}

#' Recode menopausal trajectory factor to display labels.
label_trajectory <- function(x) {
  factor(x, levels = c("Pre-Post", "Post-Post"),
         labels = c("Pre-Menopause", "Post-Menopause"))
}


# ============================================================================
# 3.  SHARED PLOT AESTHETICS
# ============================================================================

text_color   <- "black"
grid_color   <- "#E8E8E8"
accent_color <- "#34495E"
pre_color    <- "#3498DB"
post_color   <- "#E74C3C"
group_colors <- c("Pre-Menopause" = pre_color, "Post-Menopause" = post_color)

# Reusable theme for logistic regression plots (Figs 5C, 5D, 5E)
theme_logistic <- theme_minimal(base_size = 13) +
  theme(
    axis.title.x  = element_text(face = "bold", size = 32, color = text_color,
                                  margin = margin(t = 15)),
    axis.title.y  = element_text(face = "bold", size = 32, color = text_color,
                                  margin = margin(r = 15), lineheight = 1.1),
    axis.text     = element_text(size = 28, color = text_color),
    axis.line     = element_line(color = accent_color, linewidth = 0.6),
    panel.border  = element_rect(color = accent_color, fill = NA, linewidth = 0.8),
    panel.grid.major = element_line(color = grid_color, linewidth = 0.4),
    panel.grid.minor = element_blank(),
    panel.background = element_rect(fill = "white", color = NA),
    plot.background  = element_rect(fill = "white", color = NA),
    legend.position    = "top",
    legend.direction   = "horizontal",
    legend.justification = "center",
    legend.text        = element_text(size = 28, color = text_color),
    legend.key.size    = unit(1.5, "cm"),
    legend.spacing.x   = unit(0.5, "cm"),
    legend.margin      = margin(b = 10),
    plot.margin        = margin(10, 10, 10, 10)
  )


# ============================================================================
# 4.  LOAD & PREPARE DATA
# ============================================================================

cat("\n========================================\n")
cat("  Loading Senescence/Proliferation Panel\n")
cat("========================================\n")

# 4a. Read tab-delimited NN export
nn_data <- read.table(
  nn_path,
  header = TRUE, sep = "\t", quote = "", check.names = FALSE,
  fill = TRUE, comment.char = "", row.names = NULL
)

# 4b. Extract patient IDs and apply corrections
nn_data <- nn_data %>%
  mutate(Patient_ID = extract_patient_id(`Annotation ID`))

# 4c. Merge clinical pace metrics
pace_metrics <- read_excel(pace_path)
nn_data <- nn_data %>%
  left_join(pace_metrics, by = "Patient_ID")

# 4d. Remove excluded patients
nn_data <- nn_data %>%
  filter(!Patient_ID %in% patients_exclude)

stopifnot(!any(nn_data$Patient_ID %in% patients_exclude))

cat("  Unique patients:", n_distinct(nn_data$Patient_ID), "\n")
cat("  Total cells:", nrow(nn_data), "\n")

# 4e. Ensure numeric distance column (used in Figs 5C, 5E)
nn_data <- nn_data %>%
  mutate(`Distance to EREG+` = as.numeric(`Distance to EREG+`))

# 4f. Pre-filter epithelial cells (used across multiple figures)
epi_cells <- nn_data %>%
  filter(`Tissue Category` == "Epithelial")

cat("  Epithelial cells:", nrow(epi_cells), "\n")


# ============================================================================
# 5.  FIGURE 5A — Epithelial Marker Abundance vs Involution Pace
# ============================================================================
# For each of five epithelial markers, computes the per-woman mean fraction
# of positive cells, then calculates the Pearson correlation with involution
# pace. Bootstrap 95% CIs are generated from 1,000 resamples. Displayed as
# a horizontal forest plot.

cat("\n========================================\n")
cat("  Figure 5A: Marker Abundance\n")
cat("========================================\n")

# --- Per-lobule epithelial marker fractions ---
lobule_fractions <- epi_cells %>%
  group_by(`Annotation ID`, Patient_ID) %>%
  summarise(
    frac_pSTAT3 = mean(`Phenotype pSTAT3` == "pSTAT3+"),
    frac_CD16   = mean(`Phenotype CD16`   == "CD16+"),
    frac_p16    = mean(`Phenotype p16`    == "p16+"),
    frac_Ki67   = mean(`Phenotype Ki67`   == "Ki67+"),
    frac_EREG   = mean(`Phenotype EREG`   == "EREG+"),
    .groups = "drop"
  )

# --- Per-woman means ---
woman_means <- lobule_fractions %>%
  group_by(Patient_ID) %>%
  summarise(
    mean_pSTAT3 = mean(frac_pSTAT3, na.rm = TRUE),
    mean_CD16   = mean(frac_CD16,   na.rm = TRUE),
    mean_p16    = mean(frac_p16,    na.rm = TRUE),
    mean_Ki67   = mean(frac_Ki67,   na.rm = TRUE),
    mean_EREG   = mean(frac_EREG,   na.rm = TRUE),
    .groups = "drop"
  ) %>%
  left_join(
    nn_data %>% select(Patient_ID, pace_index) %>% distinct(),
    by = "Patient_ID"
  )

# --- Pearson r with bootstrap 95% CI per marker ---
markers <- c("pSTAT3", "CD16", "p16", "Ki67", "EREG")

cor_results <- map_dfr(markers, function(marker) {
  varname <- paste0("mean_", marker)
  r_obs   <- cor(woman_means[[varname]], woman_means$pace_index, method = "pearson")

  # 1,000 bootstrap resamples for confidence interval
  boot_r <- replicate(1000, {
    idx <- sample(nrow(woman_means), replace = TRUE)
    cor(woman_means[[varname]][idx], woman_means$pace_index[idx], method = "pearson")
  })
  ci <- quantile(boot_r, probs = c(0.025, 0.975), na.rm = TRUE)

  tibble(marker = marker, r = r_obs, ci_low = ci[1], ci_high = ci[2])
}) %>%
  mutate(marker = factor(marker,
                         levels = c("EREG", "Ki67", "p16", "pSTAT3", "CD16")))

# --- Plot ---
fig5a <- ggplot(cor_results, aes(x = r, y = marker)) +
  geom_vline(xintercept = 0, linetype = "dotted", linewidth = 0.95, color = "red") +
  geom_point(size = 5, color = "darkblue") +
  geom_errorbarh(
    aes(xmin = ci_low, xmax = ci_high),
    height = 0.2, color = "darkblue", linewidth = 1.3
  ) +
  labs(
    x = "Pearson correlation with involution pace (r)",
    y = "Mean Epithelial Fraction"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.title.x = element_text(size = 32, face = "bold"),
    axis.title.y = element_text(size = 32, face = "bold"),
    axis.text.x  = element_text(size = 28),
    axis.text.y  = element_text(size = 28)
  )

print(fig5a)


# ============================================================================
# 6.  FIGURE 5B — Hub Patchiness (EREG⁺/pSTAT3⁺ Variance) vs Pace
# ============================================================================
# "Hub patchiness" captures the between-lobule variability in EREG⁺ and
# pSTAT3⁺ epithelial fractions within each woman. High patchiness means
# some lobules are marker-rich "hubs" while others are depleted. The
# composite score is the mean of the z-scored variances for EREG and pSTAT3.

cat("\n========================================\n")
cat("  Figure 5B: Hub Patchiness\n")
cat("========================================\n")

# --- Between-lobule variance per woman ---
woman_variance <- lobule_fractions %>%
  group_by(Patient_ID) %>%
  summarise(
    var_EREG   = var(frac_EREG,   na.rm = TRUE),
    var_pSTAT3 = var(frac_pSTAT3, na.rm = TRUE),
    n_lobules  = n(),
    .groups = "drop"
  ) %>%
  filter(n_lobules >= 2) %>%
  # Z-score each variance component, then average into composite
  mutate(
    var_EREG_z   = as.numeric(scale(var_EREG)),
    var_pSTAT3_z = as.numeric(scale(var_pSTAT3)),
    HubPatchiness = rowMeans(cbind(var_EREG_z, var_pSTAT3_z), na.rm = TRUE)
  ) %>%
  left_join(
    nn_data %>% select(Patient_ID, pace_index) %>% distinct(),
    by = "Patient_ID"
  ) %>%
  filter(!is.na(pace_index))

# --- Correlation test ---
cor_5b  <- cor.test(woman_variance$pace_index, woman_variance$HubPatchiness,
                    method = "pearson")
r_val   <- round(cor_5b$estimate, 2)
p_val   <- signif(cor_5b$p.value, 2)
n_women <- nrow(woman_variance)

# --- Plot ---
fig5b <- ggplot(woman_variance, aes(x = pace_index, y = HubPatchiness)) +
  geom_point(size = 8, color = "darkblue") +
  geom_smooth(method = "lm", se = FALSE, linewidth = 2, color = "darkblue") +
  annotate(
    "label", x = Inf, y = Inf, hjust = 1.05, vjust = 1.05,
    label = paste0("r = ", r_val, "\np = ", p_val, "\nn = ", n_women),
    size = 10, fontface = "bold", label.size = 0.8,
    label.padding = unit(0.4, "lines"),
    fill = "white", color = "black"
  ) +
  labs(
    x = "Involution Pace",
    y = "EREG\u207A and pSTAT3\u207A Variance"
  ) +
  theme_classic(base_size = 14) +
  theme(
    axis.title.x = element_text(size = 32, face = "bold"),
    axis.title.y = element_text(size = 32, face = "bold"),
    axis.text.x  = element_text(size = 28),
    axis.text.y  = element_text(size = 28)
  )

print(fig5b)


# ============================================================================
# 7.  FIGURE 5C — EREG-Proximal Proliferative Niche × Trajectory
# ============================================================================
# Identifies lobules where Ki67⁺/EREG⁻ proliferating cells are spatially
# close to EREG⁺ signaling cells (bottom 20% of median distance = "hot"
# lobules). A logistic regression with woman-clustered SEs tests whether
# the probability of being a hot lobule depends on pace × trajectory.

cat("\n========================================\n")
cat("  Figure 5C: EREG Proximity × Trajectory\n")
cat("========================================\n")

# --- Median distance from Ki67⁺/EREG⁻ cells to nearest EREG⁺ cell ---
ereg_lobule_medians <- epi_cells %>%
  filter(`Phenotype Ki67` == "Ki67+", `Phenotype EREG` == "EREG-") %>%
  group_by(`Annotation ID`, Patient_ID, meno.3group, pace_index) %>%
  summarise(
    median_dist_to_EREG = median(`Distance to EREG+`, na.rm = TRUE),
    .groups = "drop"
  )

# --- Define hot lobules (bottom 20% of median distance) ---
ereg_cutoff <- quantile(ereg_lobule_medians$median_dist_to_EREG, 0.2, na.rm = TRUE)

ereg_lobule_medians <- ereg_lobule_medians %>%
  mutate(
    hot     = as.integer(median_dist_to_EREG <= ereg_cutoff),
    pace_z  = as.numeric(scale(pace_index)),
    meno.3group = factor(meno.3group, levels = c("Pre-Post", "Post-Post"))
  )

# --- Logistic regression with woman-clustered robust SEs ---
fit_5c     <- glm(hot ~ pace_z * meno.3group, family = binomial(),
                  data = ereg_lobule_medians)
vcov_5c    <- vcovCL(fit_5c, cluster = ereg_lobule_medians$Patient_ID)
ct_5c      <- coeftest(fit_5c, vcov = vcov_5c)
b_int_5c   <- ct_5c["pace_z:meno.3groupPost-Post", "Estimate"]
p_int_5c   <- ct_5c["pace_z:meno.3groupPost-Post", "Pr(>|z|)"]

cat(sprintf("  Interaction \u03B2 = %.3f, p = %s\n", b_int_5c, signif(p_int_5c, 3)))

# --- Predicted probabilities ---
pred_5c <- ggpredict(fit_5c, terms = c("pace_z", "meno.3group"))
pred_5c$group <- label_trajectory(pred_5c$group)

# --- Plot ---
fig5c <- ggplot(pred_5c, aes(x = x, y = predicted, color = group, fill = group)) +
  geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = 0.25, color = NA) +
  geom_line(linewidth = 1.8, alpha = 0.9) +
  annotate("text", x = Inf, y = Inf, hjust = 1.1, vjust = 1.5, size = 8,
           fontface = "bold", color = text_color,
           label = paste0("Interaction \u03B2 = ", round(b_int_5c, 3),
                          "\np = ", signif(p_int_5c, 3))) +
  scale_color_manual(values = group_colors) +
  scale_fill_manual(values  = group_colors) +
  scale_x_continuous(breaks = pretty_breaks(n = 8), expand = expansion(mult = 0.02)) +
  scale_y_continuous(breaks = pretty_breaks(n = 8), limits = c(0, 0.7),
                     labels = percent_format(accuracy = 1),
                     expand = expansion(mult = 0.02)) +
  labs(x = "Involution Pace (z-score)",
       y = "Probability of Proliferation\nNear EREG\u207A Cells",
       color = NULL, fill = NULL) +
  theme_logistic

print(fig5c)


# ============================================================================
# 8.  FIGURE 5D — pSTAT3-Proximal Proliferative Niche × Trajectory
# ============================================================================
# Same logic as Fig 5C but for Ki67⁺/pSTAT3⁻ cells near pSTAT3⁺ cells.
# Uses FNN::get.knnx to compute nearest-neighbor distances since the
# pSTAT3 distance column is not pre-computed in the NN export.

cat("\n========================================\n")
cat("  Figure 5D: pSTAT3 Proximity × Trajectory\n")
cat("========================================\n")

# --- Define sources (Ki67⁺/pSTAT3⁻) and targets (pSTAT3⁺) ---
sources_5d <- epi_cells %>%
  filter(`Phenotype Ki67` == "Ki67+", `Phenotype pSTAT3` == "pSTAT3-")

targets_5d <- epi_cells %>%
  filter(`Phenotype pSTAT3` == "pSTAT3+")

# --- Compute nearest-neighbor distance per source cell ---
sources_split <- split(sources_5d, sources_5d$`Annotation ID`)
targets_split <- split(targets_5d, targets_5d$`Annotation ID`)

nearest_dist_5d <- map_dfr(names(sources_split), function(lob_id) {
  src <- sources_split[[lob_id]]
  tgt <- targets_split[[lob_id]]

  if (is.null(tgt) || nrow(tgt) == 0) {
    return(tibble(`Annotation ID` = lob_id, Patient_ID = unique(src$Patient_ID),
                  pace_index = unique(src$pace_index),
                  meno.3group = unique(src$meno.3group),
                  dist_to_target = NA_real_))
  }

  nn <- get.knnx(
    data  = tgt %>% select(`Cell X Position`, `Cell Y Position`) %>% as.matrix(),
    query = src %>% select(`Cell X Position`, `Cell Y Position`) %>% as.matrix(),
    k = 1
  )

  tibble(`Annotation ID` = lob_id, Patient_ID = src$Patient_ID,
         pace_index = src$pace_index, meno.3group = src$meno.3group,
         dist_to_target = nn$nn.dist[, 1])
})

# --- Lobule-level median distance ---
pstat3_lobule_medians <- nearest_dist_5d %>%
  group_by(`Annotation ID`, Patient_ID, meno.3group, pace_index) %>%
  summarise(
    median_dist_pSTAT3 = median(dist_to_target, na.rm = TRUE),
    n_sources          = sum(!is.na(dist_to_target)),
    .groups = "drop"
  ) %>%
  filter(n_sources > 0)

# --- Define hot lobules (bottom 20%) ---
pstat3_cutoff <- quantile(pstat3_lobule_medians$median_dist_pSTAT3, 0.2, na.rm = TRUE)

pstat3_lobule_medians <- pstat3_lobule_medians %>%
  mutate(
    hot     = as.integer(median_dist_pSTAT3 <= pstat3_cutoff),
    pace_z  = as.numeric(scale(pace_index)),
    meno.3group = factor(meno.3group, levels = c("Pre-Post", "Post-Post"))
  )

# --- Logistic regression with woman-clustered robust SEs ---
fit_5d     <- glm(hot ~ pace_z * meno.3group, family = binomial(),
                  data = pstat3_lobule_medians)
vcov_5d    <- vcovCL(fit_5d, cluster = pstat3_lobule_medians$Patient_ID)
ct_5d      <- coeftest(fit_5d, vcov = vcov_5d)
b_int_5d   <- ct_5d["pace_z:meno.3groupPost-Post", "Estimate"]
p_int_5d   <- ct_5d["pace_z:meno.3groupPost-Post", "Pr(>|z|)"]

cat(sprintf("  Interaction \u03B2 = %.3f, p = %s\n", b_int_5d, signif(p_int_5d, 3)))

# --- Predicted probabilities ---
pred_5d <- ggpredict(fit_5d, terms = c("pace_z", "meno.3group"))
pred_5d$group <- label_trajectory(pred_5d$group)

# --- Plot ---
fig5d <- ggplot(pred_5d, aes(x = x, y = predicted, color = group, fill = group)) +
  geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = 0.25, color = NA) +
  geom_line(linewidth = 1.8, alpha = 0.9) +
  annotate("text", x = Inf, y = Inf, hjust = 1.1, vjust = 1.5, size = 8,
           fontface = "bold", color = text_color,
           label = paste0("Interaction \u03B2 = ", round(b_int_5d, 3),
                          "\np = ", signif(p_int_5d, 3))) +
  scale_color_manual(values = group_colors) +
  scale_fill_manual(values  = group_colors) +
  scale_x_continuous(breaks = pretty_breaks(n = 8), expand = expansion(mult = 0.02)) +
  scale_y_continuous(breaks = pretty_breaks(n = 8), limits = c(0, 0.8),
                     labels = percent_format(accuracy = 1),
                     expand = expansion(mult = 0.02)) +
  labs(x = "Involution Pace (z-score)",
       y = "Probability of Proliferation\nNear pSTAT3\u207A Cells",
       color = NULL, fill = NULL) +
  theme_logistic

print(fig5d)


# ============================================================================
# 9.  FIGURE 5E — EREG Proximity × Continuous Menopause Proximity
# ============================================================================
# Instead of the binary Pre→Post / Post→Post split, this models the
# interaction between involution pace and continuous years-to-menopause.
# Predictions are shown at -1 SD (post-menopausal), mean, and +1 SD
# (pre-menopausal) of menopause proximity.

cat("\n========================================\n")
cat("  Figure 5E: EREG × Continuous Menopause\n")
cat("========================================\n")

# --- Build lobule-level data with continuous menopause proximity ---
lobule_5e <- ereg_lobule_medians %>%
  left_join(
    nn_data %>% select(`Annotation ID`, years_to_meno_init) %>%
      distinct(`Annotation ID`, .keep_all = TRUE),
    by = "Annotation ID"
  ) %>%
  filter(!is.na(pace_index), !is.na(years_to_meno_init)) %>%
  mutate(
    proximity_z = as.numeric(scale(years_to_meno_init))
  )

# --- Logistic regression: pace × continuous menopause proximity ---
fit_5e     <- glm(hot ~ pace_z * proximity_z, family = binomial(),
                  data = lobule_5e)
vcov_5e    <- vcovCL(fit_5e, cluster = lobule_5e$Patient_ID)
ct_5e      <- coeftest(fit_5e, vcov = vcov_5e)
b_int_5e   <- ct_5e["pace_z:proximity_z", "Estimate"]
p_int_5e   <- ct_5e["pace_z:proximity_z", "Pr(>|z|)"]

cat(sprintf("  Interaction \u03B2 = %.3f, p = %s\n", b_int_5e, signif(p_int_5e, 3)))

# --- Predicted probabilities at menopause proximity = -1 SD, 0, +1 SD ---
pred_5e <- ggpredict(fit_5e, terms = c("pace_z", "proximity_z [-1,0,1]"))

pred_5e$group <- factor(
  pred_5e$group,
  levels = c("-1", "0", "1"),
  labels = c("Post-menopause (\u22121 SD)",
             "Average proximity to menopause",
             "Pre-menopause (+1 SD)")
)

proximity_colors <- c(
  "Post-menopause (\u22121 SD)"         = "#3498DB",
  "Average proximity to menopause" = "#9B59B6",
  "Pre-menopause (+1 SD)"          = "#E74C3C"
)

# --- Plot ---
fig5e <- ggplot(pred_5e, aes(x = x, y = predicted, color = group, fill = group)) +
  geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = 0.25, color = NA) +
  geom_line(linewidth = 1.8, alpha = 0.9) +
  annotate("text", x = Inf, y = Inf, hjust = 1.1, vjust = 1.5, size = 8,
           fontface = "bold", color = text_color,
           label = paste0("Interaction \u03B2 = ", round(b_int_5e, 3),
                          "\np = ", signif(p_int_5e, 3))) +
  scale_color_manual(values = proximity_colors) +
  scale_fill_manual(values  = proximity_colors) +
  scale_x_continuous(breaks = pretty_breaks(n = 8), expand = expansion(mult = 0.02)) +
  scale_y_continuous(breaks = pretty_breaks(n = 8), limits = c(0, 1),
                     labels = percent_format(accuracy = 1),
                     expand = expansion(mult = 0.02)) +
  labs(x = "Involution Pace (z-score)",
       y = "Probability of Proliferation\nNear EREG\u207A Cells",
       color = NULL, fill = NULL) +
  theme_logistic +
  theme(
    legend.text = element_text(size = 24),
    legend.key.size = unit(1.2, "cm"),
    legend.spacing.x = unit(0.2, "cm")
  ) +
  guides(color = guide_legend(nrow = 2, byrow = TRUE),
         fill  = guide_legend(nrow = 2, byrow = TRUE))

print(fig5e)


# ============================================================================
# 10. SESSION COMPLETE
# ============================================================================

cat("\n========================================\n")
cat("  Figure 5 Complete\n")
cat("========================================\n")
cat("  Data: nn_data (senescence/proliferation panel)\n")
cat("  Figures: 5A, 5B, 5C, 5D, 5E\n")
