# ============================================================
# Figure 1 — IHC, PCA, Proliferation Index, Volcano
# ============================================================

suppressPackageStartupMessages({
  library(readxl)
  library(dplyr)
  library(ggplot2)
  library(readr)
  library(scales)
  library(ggrepel)
  library(sandwich)
  library(lmtest)
})

# ------------------------------------------------------------
# Paths
# ------------------------------------------------------------
OUT_DIR <- "<YOUR DATA DIRECTORY>"

ihc_path <- file.path(OUT_DIR, "8N4C IHC results no patient ID Ki67 Top2a and acini number.xlsx")
dasl_path <- file.path(OUT_DIR, "DASL data.xlsx")
combined_metrics_path <- file.path(OUT_DIR, "Combined_sample_metrics_PCA_and_proliferation_index.csv")
pca_scores_path <- file.path(OUT_DIR, "Fig1C_PCA_PC1_PC2_scores.csv")
prolif_index_path <- file.path(OUT_DIR, "Fig1D_composite_proliferation_index.csv")
pc1_loadings_path <- file.path(OUT_DIR, "SuppFigS1A_PC1_loadings_proliferation_genes.csv")
pc1_vs_pi_path <- file.path(OUT_DIR, "SuppFigS1D_PC1_vs_proliferation_index.csv")

# ------------------------------------------------------------
# Load data
# ------------------------------------------------------------
ihc <- read_excel(ihc_path)
dasl <- read_excel(dasl_path)
combined_metrics <- read_csv(combined_metrics_path, show_col_types = FALSE)
pca_scores <- read_csv(pca_scores_path, show_col_types = FALSE)
prolif_index <- read_csv(prolif_index_path, show_col_types = FALSE)
pc1_loadings <- read_csv(pc1_loadings_path, show_col_types = FALSE)
pc1_vs_pi <- read_csv(pc1_vs_pi_path, show_col_types = FALSE)

# ------------------------------------------------------------
# Clean IHC
# ------------------------------------------------------------
ihc <- ihc %>%
  mutate(
    Block = as.factor(`Block #`),
    Status = factor(Status, levels = c("C", "N")),
    group = recode(Status, C = "Complete", N = "Noninvoluted"),
    `# Acini` = as.numeric(`# Acini`),
    Ki67 = as.numeric(Ki67),
    Top2A = as.numeric(Top2A)
  ) %>%
  filter(!is.na(group))

# ------------------------------------------------------------
# Cluster-robust t-test helper
# ------------------------------------------------------------
cluster_t_test <- function(outcome, group, cluster) {
  formula <- as.formula(paste0("`", outcome, "` ~ ", group))
  lm_fit <- lm(formula, data = ihc)
  cl_vcov <- vcovCL(lm_fit, cluster = ~Block)
  coeftest(lm_fit, vcov = cl_vcov)
}

get_cluster_p <- function(clust_test) clust_test[2, "Pr(>|t|)"]

t_acini <- cluster_t_test("# Acini", "group", "Block")
t_top2a <- cluster_t_test("Top2A", "group", "Block")
t_ki67 <- cluster_t_test("Ki67", "group", "Block")

# ------------------------------------------------------------
# Plot style theme
# ------------------------------------------------------------
theme_nature <- theme_minimal(base_size = 14, base_family = "sans") +
  theme(
    plot.title = element_text(face = "bold", size = 16, hjust = 0.5),
    plot.subtitle = element_text(size = 12, hjust = 0.5),
    axis.title = element_text(face = "bold", size = 12),
    axis.text = element_text(size = 10, color = "black"),
    axis.line = element_line(color = "black"),
    panel.grid.major = element_line(color = "grey90"),
    panel.grid.minor = element_blank(),
    panel.border = element_rect(fill = NA, color = "black"),
    legend.position = "none"
  )

# ------------------------------------------------------------
# 1) IHC plots: Acini, Top2A, Ki67
# ------------------------------------------------------------
block_colors <- hue_pal()(n_distinct(ihc$Block))

plot_ihc <- function(yvar, ylab, title, pval) {
  ggplot(ihc, aes(x = group, y = .data[[yvar]], color = Block)) +
    geom_jitter(width = 0.15, size = 2, alpha = 0.7) +
    stat_summary(fun = mean, geom = "crossbar", width = 0.5, color = "black", linewidth = 0.8) +
    scale_color_manual(values = block_colors) +
    labs(y = ylab, title = title, subtitle = sprintf("Cluster-robust p = %.4f", pval)) +
    theme_nature
}

p_acini <- plot_ihc("# Acini", "# Acini per Lobule", "Acini per Lobule", get_cluster_p(t_acini))
p_top2a <- plot_ihc("Top2A", "TOP2A⁺ Cells per Lobule", "TOP2A⁺ Cells per Lobule", get_cluster_p(t_top2a))
p_ki67 <- plot_ihc("Ki67", "Ki67⁺ Cells per Lobule", "Ki67⁺ Cells per Lobule", get_cluster_p(t_ki67))

# ------------------------------------------------------------
# 2) Ki67 vs Top2A scatter
# ------------------------------------------------------------
ihc <- ihc %>% mutate(group = factor(group, levels = c("Noninvoluted", "Complete")))

group_colors <- c("Noninvoluted" = "#D62728", "Complete" = "#1F77B4")

p_ki67_top2a <- ggplot(ihc, aes(x = Ki67, y = Top2A, color = group)) +
  geom_point(size = 2.5, alpha = 0.75) +
  geom_smooth(method = "lm", se = FALSE, linewidth = 0.7) +
  scale_color_manual(values = group_colors) +
  labs(x = "Ki67⁺ Cells per Lobule", y = "TOP2A⁺ Cells per Lobule",
       title = "Ki67⁺ vs TOP2A⁺ Epithelial Density") +
  theme_nature +
  theme(legend.position = "right")

# ------------------------------------------------------------
# 3) Volcano plot — DASL
# ------------------------------------------------------------
highlight_genes <- c("TOP2A","CDCA3","UBE2C","MAD2L1","KIF11","CDCA8","MCM7","TYMS","KIF18B")

complete_ids <- c("P1","P2","P3","P4")
noninv_ids   <- c("P5","P6","P7","P8","P9","P10","P11","P12")

volcano_df <- dasl %>%
  rowwise() %>%
  mutate(
    mean_complete = mean(c_across(all_of(complete_ids)), na.rm = TRUE),
    mean_noninv = mean(c_across(all_of(noninv_ids)), na.rm = TRUE),
    log2FC = log2(mean_noninv / mean_complete),
    p_value = tryCatch(
      t.test(unlist(c_across(all_of(noninv_ids))),
             unlist(c_across(all_of(complete_ids))),
             var.equal = FALSE)$p.value,
      error = function(e) NA_real_
    )
  ) %>%
  ungroup() %>%
  mutate(
    neg_log10_p = -log10(p_value),
    highlight = !!sym(names(dasl)[1]) %in% highlight_genes
  )

volcano_plot <- ggplot() +
  geom_point(data = volcano_df %>% filter(!highlight), aes(x = log2FC, y = neg_log10_p), color = "grey70", size = 2) +
  geom_point(data = volcano_df %>% filter(highlight), aes(x = log2FC, y = neg_log10_p), color = "red", size = 2.5) +
  geom_text_repel(data = volcano_df %>% filter(highlight), aes(x = log2FC, y = neg_log10_p, label = !!sym(names(dasl)[1])), size = 3) +
  geom_hline(yintercept = 1.301, linetype = "dashed", color = "black") +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed", color = "red") +
  labs(x = "log2 Fold Change (Noninvoluted − Complete)", y = expression(-log[10](p)), title = "Differential Expression (DASL)") +
  theme_nature +
  theme(legend.position = "none")

# ------------------------------------------------------------
# 4) PCA & Proliferation Index plots
# ------------------------------------------------------------
tt <- t.test(proliferation_index ~ group, data = prolif_index)
ct <- cor.test(pc1_vs_pi$PC1, pc1_vs_pi$proliferation_index)

group_colors <- c("Complete" = "#E74C3C", "Noninvoluted" = "#3498DB")

fig1c <- ggplot(pca_scores, aes(x = PC1, y = PC2, shape = group, color = group)) +
  geom_point(size = 3, alpha = 0.8) +
  scale_color_manual(values = group_colors) +
  labs(x = "PC1", y = "PC2", title = "PCA of Top 500 Most Variable Genes") +
  theme_nature +
  theme(legend.position = "top")

fig1d <- ggplot(prolif_index, aes(x = group, y = proliferation_index, color = group, fill = group)) +
  geom_col(alpha = 0.3) +
  geom_point(position = position_jitter(width = 0.08), size = 2.5, alpha = 0.8) +
  stat_summary(fun = mean, geom = "crossbar", width = 0.5, color = "black", linewidth = 0.8) +
  scale_color_manual(values = group_colors) +
  scale_fill_manual(values = group_colors) +
  labs(y = "Composite Proliferation Index", title = "Composite Proliferation Index", subtitle = sprintf("Welch t-test: p = %.4f", tt$p.value)) +
  theme_nature

# ------------------------------------------------------------
# Export all figures
# ------------------------------------------------------------
plots_list <- list(p_acini, p_top2a, p_ki67, p_ki67_top2a, volcano_plot, fig1c, fig1d)
names(plots_list) <- c("Acini","Top2A","Ki67","Ki67_vs_Top2A","Volcano_DASL","PCA","Proliferation_Index")


